.court-cluster-container {
  position: relative;

  .court-list-content {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;

    .courts-container {
      flex: 1;
      margin: 0 48px;
      padding: 0 48px;
    }
    @media screen and (max-width: 576px) {
      .courts-container {
        padding: 0 32px;
      }
    }

    .nav-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;

      &.prev-button {
        left: 0;
      }

      &.next-button {
        right: 0;
      }
    }
  }
}

.court-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  background-color: #fff;
  margin-bottom: 24px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .ant-card-body {
    padding: 16px;
  }

  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 8px 8px 0 0;
  }

  .court-details {
    margin-top: 10px;

    .court-title {
      margin-bottom: 8px;
      color: #333;
      font-weight: 600;
    }

    .service-paragraph,
    .product-paragraph {
      margin-bottom: 8px;
      color: #777;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .rating-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 8px;

      .rating-value {
        margin-left: 5px;
        font-size: 14px;
        color: #333;
      }
    }
  }
}

.book-button {
  width: 48%;
  background-color: #115363;
  color: white;
  border: none;
  transition: background-color 0.3s ease;

  &:hover {
    border-color: black !important;
    color: black !important;
  }
}

.slider-container {
  width: 100%;
  padding: 16px;
}
